upstream load_balancer {
    least_conn;
    server backend-server1:4000;
    server backend-server2:4000;
    server backend-server3:4000;
}

server {
    listen 80;

    location / {
        proxy_read_timeout 1m;
        proxy_pass http://load_balancer;
    }
}